service: serverless-ci-cd

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1

functions:
  hello:
    handler: src/index.handler
    events:
      - http: GET /

// Updated 2022-06-09

// Updated 2022-06-14

// Updated 2022-06-15

// Updated 2022-06-16

// Updated 2022-06-20

// Updated 2022-06-21

// Updated 2022-06-22

// Updated 2022-06-28

// Updated 2022-06-30
